# JobApplicationsTracker

./: .factorypath  .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/app/jobapplicationtracker/: JobApplicationTrackerApplication.java
src/main/java/app/jobapplicationtracker/controller/: JobApplicationController.java
src/main/java/app/jobapplicationtracker/exception/: DuplicateJobApplicationException.java  GlobalExceptionHandler.java  JobApplicationNotFoundException.java
src/main/java/app/jobapplicationtracker/model/: JobApplication.java
src/main/java/app/jobapplicationtracker/repository/: JobApplicaitonRepository.java  JobApplicationRepository.java
src/main/java/app/jobapplicationtracker/service/: JobApplicationService.java
src/main/java/app/jobapplicationtracker/util/: Status.java
src/main/resources/: application.properties
src/test/java/app/jobapplicationtracker/: JobApplicationTrackerApplicationTests.java
src/test/java/app/jobapplicationtracker/service/: JobApplicationServiceTest.java
